*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.nav-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 20px rgb(199, 196, 196);
    padding: 10px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
}

.left{
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    display: flex;
}

.right{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
    color: gray;
    align-items: center;
}

.right > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.logo{
    width: 40px;
    transition-duration: 1s;
}

.logo + div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.logo:hover{
    width: 42px;
}
.container{
    width: 80vw;
    margin: auto;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 110px;
    border-bottom: 1px solid grey;
}

.right-half span{
    margin-left: 20px;
    font-size: 15px;
    color: rgb(165, 163, 163);
}

.right-half span:hover{
    cursor: pointer;
    font-weight: 400;
    color: rgb(67, 67, 67);
    border-bottom: 2px solid grey;
}

.card{
    padding: 10px;
    width: 22%;
}

.card-image{
    width:100%;
}

.card p{
    color: gray;
    font-size: 14px;
    margin: 5px 0;
}

.bullet{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(181, 34, 34);
}

.rating{
    display: flex;
    font-size: 14px !important;
    padding: 10px 0;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gray;
}
.offer-container{
    color:  #8a584b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 13px;
    border-bottom: 1px solid gray;
}
.card-container{
    margin-top: 25px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.card:hover{
    cursor: pointer;
    outline: 0.2px solid rgb(192, 192, 192);
    box-shadow: 0px 1px 20px rgb(218, 216, 216);
}
.star-container{
    display: flex;
    align-items: center;
    font-size: 14px !important;
    padding: 0 5px;
    background-color: rgb(211, 137, 0);
    color: white;
    border-radius: 3px;
}

.view{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    font-size: 14px;
    align-items: center;
    color: rgb(80, 80, 251);
    visibility: hidden;
}

.card:hover .view{
    visibility: visible;
}

.cart{
    color: rgb(5, 164, 5);
}
.cart:hover{
    cursor: pointer;
    color: rgb(239, 153, 4);
}
.Help{
    color: rgb(111, 111, 255);
}

.footer{
    background-color: black;
    color: gray;
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 100px;

}
.grid-item{
    width: 200px;
    gap: 25px;
    display: flex;
    flex-flow: column wrap;
    
}

.footer img{
    width: 180px;
    transition-duration: 1s;
}
.footer img:hover{
    width: 200px;
}
.grid-item a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 15px;
    transition-duration: 0.5s;
}
.grid-item a:hover{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.bottom-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
